# Quiz 2) 동일한 내용의 메일에 유튜버 이름 정보만 병경하여 
#         파일로 저장하는 프로그램을 만들어라.
# 조건 1. 유튜버 이름은 리스트로 제공. (최소 2명 이상)
# 예) names = ['유튜버 1', '유튜버 2',' 유튜버 3', '유튜버 4']
# 조건 2. 파일명은 '유튜버 이름.txt'로 저장
# 예) 나도코딩.txt, 너도코딩.txt
# ''' 안녕하세요? XXX님.

# (주)나도출판 편집자 나코입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
# XXX님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은 하루 보내세요 ^^
# 감사합니다.

# - 나코 드림 '''

names = ['유튜버 1', '유튜버 2','유튜버 3', '유튜버 4']
for name in names:
    # f = open(f"{name}.text", 'w', encoding ="UTF8")
    # f.write(f'''안녕하세요? {name}님.
    
    # (주)나도출판 편집자 나코입니다. 
    # 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
    # {name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
    # 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.
    
    # 좋은 하루 보내세요 ^^
    # 감사합니다.
    
    # - 나코 드림 ''')
    # f.close()

# f.opne("text_name.text", 'w', encoding="UTF8") # 파이썬 내 text파일을 만드는 함수.
# 인코딩 에러가 날 경우, encoding="UTF8" 을 삽입해 준다.
# f.write("text에 들어갈 문장")
# f.close() # text파일을 종료함.

    with open(f'{name}.txt', 'w', encoding = 'utf8') as email_file:
        email_file.write(f'''
            안녕하세요? {name}님.
    
            (주)나도출판 편집자 나코입니다. 
            현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
            {name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
            자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

            좋은 하루 보내세요 ^^
            감사합니다.

             - 나코 드림 ''')
# with open() as email_file:
#   email_file.write('들어갈 내용') 으로도 가능하다.


# source : https://www.youtube.com/watch?v=kla7FiwnAvE&list=PLMsa_0kAjjrftcNd6xLyY7KUyoc2FBqTP&index=1
